{
    "files.associations": {
        "cstdint": "cpp",
        "string": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "task.h": "c",
        "segger_sysview.h": "c",
        "freertos.h": "c",
        "segger_sysview_freertos.h": "c",
        "exception.h": "c",
        "timers.h": "c",
        "stdlib.h": "c",
        "binary_info.h": "c",
        "i2c.h": "c",
        "main.h": "c",
        "time.h": "c",
        "dreq.h": "c",
        "queue.h": "c",
        "cyw43_arch.h": "c",
        "tcpip_usr.h": "c",
        "tcpip_user_cfg.h": "c",
        "stdio.h": "c",
        "atomic": "cpp",
        "pwm_usr.h": "c",
        "i2c_usr.h": "c",
        "gpio.h": "c",
        "random": "c",
        "pwm.h": "c",
        "pwm_user_cfg.h": "c",
        "control_usr.h": "c",
        "control_usr_cfg.h": "c"
    }
}